
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 04/08/2013 23:32:33
-- Generated from EDMX file: Z:\Projects\PSIMP\PSIMP\PSIMP.Models\PSIMPDB.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [PsimpSet_Education] DROP CONSTRAINT [FK_PersonEducation];
GO
    ALTER TABLE [PsimpSet_Train] DROP CONSTRAINT [FK_PersonTrain];
GO
    ALTER TABLE [PsimpSet] DROP CONSTRAINT [FK_AccountPsimp];
GO
    ALTER TABLE [PsimpSet] DROP CONSTRAINT [FK_PsimpAccount];
GO
    ALTER TABLE [PsimpSet_Person] DROP CONSTRAINT [FK_Person_inherits_Psimp];
GO
    ALTER TABLE [PsimpSet_Education] DROP CONSTRAINT [FK_Education_inherits_Psimp];
GO
    ALTER TABLE [PsimpSet_Train] DROP CONSTRAINT [FK_Train_inherits_Psimp];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [PsimpSet];
GO
    DROP TABLE [AccountSet];
GO
    DROP TABLE [PsimpSet_Person];
GO
    DROP TABLE [PsimpSet_Education];
GO
    DROP TABLE [PsimpSet_Train];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'PsimpSet'
CREATE TABLE [PsimpSet] (
    [Id] bigint IDENTITY(1,1) NOT NULL,
    [CreateTime] datetime  NULL,
    [UpdateTime] datetime  NULL,
    [IsDelete] bit  NOT NULL,
    [CreateUserID] bigint  NOT NULL,
    [UpdateUserID] bigint  NOT NULL
);
GO

-- Creating table 'AccountSet'
CREATE TABLE [AccountSet] (
    [ID] bigint IDENTITY(1,1) NOT NULL,
    [UserName] nvarchar(4000)  NOT NULL,
    [Password] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'PsimpSet_Person'
CREATE TABLE [PsimpSet_Person] (
    [Name] nvarchar(4000)  NOT NULL,
    [Sex] nvarchar(4000)  NOT NULL,
    [Height] int  NULL,
    [Census] nvarchar(4000)  NOT NULL,
    [IDCard] nvarchar(4000)  NOT NULL,
    [Age] int  NULL,
    [Telephone] nvarchar(4000)  NULL,
    [Email] nvarchar(4000)  NULL,
    [Picture] nvarchar(4000)  NULL,
    [Id] bigint  NOT NULL
);
GO

-- Creating table 'PsimpSet_Education'
CREATE TABLE [PsimpSet_Education] (
    [PersonId] bigint  NOT NULL,
    [SchoolName] nvarchar(4000)  NOT NULL,
    [BeginDate] datetime  NOT NULL,
    [EndDate] datetime  NULL,
    [Discipline] nvarchar(4000)  NULL,
    [Degree] nvarchar(4000)  NULL,
    [Remark] nvarchar(4000)  NULL,
    [Id] bigint  NOT NULL
);
GO

-- Creating table 'PsimpSet_Train'
CREATE TABLE [PsimpSet_Train] (
    [Agency] nvarchar(4000)  NOT NULL,
    [DateTime] datetime  NOT NULL,
    [Location] nvarchar(4000)  NULL,
    [Curriculum] nvarchar(4000)  NULL,
    [Certificate] nvarchar(4000)  NULL,
    [Details] nvarchar(4000)  NULL,
    [CertDetails] nvarchar(4000)  NULL,
    [PersonId] bigint  NOT NULL,
    [Id] bigint  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'PsimpSet'
ALTER TABLE [PsimpSet]
ADD CONSTRAINT [PK_PsimpSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [ID] in table 'AccountSet'
ALTER TABLE [AccountSet]
ADD CONSTRAINT [PK_AccountSet]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [Id] in table 'PsimpSet_Person'
ALTER TABLE [PsimpSet_Person]
ADD CONSTRAINT [PK_PsimpSet_Person]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'PsimpSet_Education'
ALTER TABLE [PsimpSet_Education]
ADD CONSTRAINT [PK_PsimpSet_Education]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'PsimpSet_Train'
ALTER TABLE [PsimpSet_Train]
ADD CONSTRAINT [PK_PsimpSet_Train]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [PersonId] in table 'PsimpSet_Education'
ALTER TABLE [PsimpSet_Education]
ADD CONSTRAINT [FK_PersonEducation]
    FOREIGN KEY ([PersonId])
    REFERENCES [PsimpSet_Person]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PersonEducation'
CREATE INDEX [IX_FK_PersonEducation]
ON [PsimpSet_Education]
    ([PersonId]);
GO

-- Creating foreign key on [PersonId] in table 'PsimpSet_Train'
ALTER TABLE [PsimpSet_Train]
ADD CONSTRAINT [FK_PersonTrain]
    FOREIGN KEY ([PersonId])
    REFERENCES [PsimpSet_Person]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PersonTrain'
CREATE INDEX [IX_FK_PersonTrain]
ON [PsimpSet_Train]
    ([PersonId]);
GO

-- Creating foreign key on [CreateUserID] in table 'PsimpSet'
ALTER TABLE [PsimpSet]
ADD CONSTRAINT [FK_AccountPsimp]
    FOREIGN KEY ([CreateUserID])
    REFERENCES [AccountSet]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AccountPsimp'
CREATE INDEX [IX_FK_AccountPsimp]
ON [PsimpSet]
    ([CreateUserID]);
GO

-- Creating foreign key on [UpdateUserID] in table 'PsimpSet'
ALTER TABLE [PsimpSet]
ADD CONSTRAINT [FK_PsimpAccount]
    FOREIGN KEY ([UpdateUserID])
    REFERENCES [AccountSet]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PsimpAccount'
CREATE INDEX [IX_FK_PsimpAccount]
ON [PsimpSet]
    ([UpdateUserID]);
GO

-- Creating foreign key on [Id] in table 'PsimpSet_Person'
ALTER TABLE [PsimpSet_Person]
ADD CONSTRAINT [FK_Person_inherits_Psimp]
    FOREIGN KEY ([Id])
    REFERENCES [PsimpSet]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Id] in table 'PsimpSet_Education'
ALTER TABLE [PsimpSet_Education]
ADD CONSTRAINT [FK_Education_inherits_Psimp]
    FOREIGN KEY ([Id])
    REFERENCES [PsimpSet]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Id] in table 'PsimpSet_Train'
ALTER TABLE [PsimpSet_Train]
ADD CONSTRAINT [FK_Train_inherits_Psimp]
    FOREIGN KEY ([Id])
    REFERENCES [PsimpSet]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------