
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 04/05/2013 00:24:16
-- Generated from EDMX file: Z:\Projects\PSIMP\PSIMP\PSIMP.Models\PSIMPDB.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [PsimpSet_Person] DROP CONSTRAINT [FK_Person_inherits_Psimp];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [PsimpSet];
GO
    DROP TABLE [PsimpSet_Person];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'PsimpSet'
CREATE TABLE [PsimpSet] (
    [Id] bigint  NOT NULL,
    [CreateTime] datetime  NULL,
    [UpdateTime] datetime  NULL,
    [CreateUser] nvarchar(4000)  NULL,
    [UpdateUser] nvarchar(4000)  NULL
);
GO

-- Creating table 'PsimpSet_Person'
CREATE TABLE [PsimpSet_Person] (
    [Name] nvarchar(4000)  NOT NULL,
    [Sex] nvarchar(4000)  NOT NULL,
    [Height] int  NULL,
    [Census] nvarchar(4000)  NOT NULL,
    [IDCard] nvarchar(4000)  NOT NULL,
    [Age] int  NULL,
    [Telephone] nvarchar(4000)  NULL,
    [Email] nvarchar(4000)  NULL,
    [Picture] image  NULL,
    [Id] bigint  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'PsimpSet'
ALTER TABLE [PsimpSet]
ADD CONSTRAINT [PK_PsimpSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'PsimpSet_Person'
ALTER TABLE [PsimpSet_Person]
ADD CONSTRAINT [PK_PsimpSet_Person]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Id] in table 'PsimpSet_Person'
ALTER TABLE [PsimpSet_Person]
ADD CONSTRAINT [FK_Person_inherits_Psimp]
    FOREIGN KEY ([Id])
    REFERENCES [PsimpSet]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------