<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e451a96fd2ba44a3b56e430a26cd4db4" Name="Diagram1" ShowGrid="true" DisplayType="true" ZoomLevel="72" >
        <EntityTypeShape EntityType="PSIMPDB.Person" Width="2.125" PointX="3.5" PointY="3.875" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="PSIMPDB.Psimp" Width="3.625" PointX="2.75" PointY="0.5" FillColor="Silver" />
        <EntityTypeShape EntityType="PSIMPDB.Education" Width="2.125" PointX="0.625" PointY="3.875" FillColor="128, 255, 128" />
        <InheritanceConnector EntityType="PSIMPDB.Education" />
        <AssociationConnector Association="PSIMPDB.PersonEducation" />
        <EntityTypeShape EntityType="PSIMPDB.Train" Width="2.125" PointX="6.375" PointY="3.875" FillColor="128, 255, 128" />
        <InheritanceConnector EntityType="PSIMPDB.Train" />
        <AssociationConnector Association="PSIMPDB.PersonTrain" />
        <InheritanceConnector EntityType="PSIMPDB.Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>