<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e451a96fd2ba44a3b56e430a26cd4db4" Name="Diagram1" ShowGrid="false" DisplayType="true" ZoomLevel="100" SnapToGrid="false" >
        <EntityTypeShape EntityType="PSIMPDB.Person" Width="2.125" PointX="5.6510416666666643" PointY="4.0430916341145835" FillColor="128, 255, 128" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Psimp" Width="3.625" PointX="7.9010416666666643" PointY="0.75" FillColor="0, 0, 192" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Education" Width="2.125" PointX="4.5260416666666643" PointY="7.9092428502604157" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Education" />
        <AssociationConnector Association="PSIMPDB.PersonEducation" />
        <EntityTypeShape EntityType="PSIMPDB.Train" Width="2.125" PointX="7.5260416666666643" PointY="7.9092428502604148" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Train" />
        <AssociationConnector Association="PSIMPDB.PersonTrain" />
        <InheritanceConnector EntityType="PSIMPDB.Person" />
        <EntityTypeShape EntityType="PSIMPDB.Account" Width="2.0104166666666643" PointX="0.68749999999999933" PointY="0.7930921341145829" />
        <AssociationConnector Association="PSIMPDB.AccountPsimp" />
        <AssociationConnector Association="PSIMPDB.PsimpAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>