<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e451a96fd2ba44a3b56e430a26cd4db4" Name="PSIMP" ShowGrid="true" DisplayType="true" ZoomLevel="100" SnapToGrid="true" >
        <EntityTypeShape EntityType="PSIMPDB.Person" Width="2.125" PointX="5.5260416678308193" PointY="7.272258252662918" FillColor="128, 255, 128" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Psimp" Width="3.625" PointX="6.7549751491635845" PointY="3.0360696757522234" FillColor="0, 0, 192" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Education" Width="2.125" PointX="7.4010416678308193" PointY="11.138409468808749" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Education" />
        <AssociationConnector Association="PSIMPDB.PersonEducation" />
        <EntityTypeShape EntityType="PSIMPDB.Train" Width="2.125" PointX="4.4010416678308193" PointY="11.138409468808749" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Train" />
        <AssociationConnector Association="PSIMPDB.PersonTrain" />
        <InheritanceConnector EntityType="PSIMPDB.Person" />
        <AssociationConnector Association="PSIMPDB.UserProfilePsimp" />
        <AssociationConnector Association="PSIMPDB.UpdateUserId" />
        <EntityTypeShape EntityType="PSIMPDB.UserProfile" Width="1.5" PointX="26.5" PointY="1.5" />
        <EntityTypeShape EntityType="PSIMPDB.UserFiles" Width="1.75" PointX="21.75" PointY="1" FillColor="Silver" />
        <EntityTypeShape EntityType="PSIMPDB.UserFolders" Width="1.5" PointX="24.25" PointY="1" FillColor="Silver" />
        <AssociationConnector Association="PSIMPDB.UserFoldersUserProfile" />
        <AssociationConnector Association="PSIMPDB.UserFilesUserFolders" />
        <AssociationConnector Association="PSIMPDB.UserFoldersUserFolders" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ApplicationContent_CapitalFundCategory" Width="1.5" PointX="5.375" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ApplicationContent_VehicleCategory" Width="1.5" PointX="11" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ApplicationRepliedDetail" Width="1.5" PointX="0.625" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.AM_LaiWenCircularizeDetail" Width="1.5" PointX="17.25" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.AM_LaiWenRecordInfo" Width="1.5" PointX="14.75" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.AM_LaiWenRepliedInfo" Width="1.5" PointX="12.875" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ProjectApplicationBaseInfo" Width="1.5" PointX="8.125" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ProjectApplicationRepliedInfo" Width="1.5" PointX="3" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.AMG_AssetAllocateInfo" Width="1.5" PointX="24" PointY="5.375" />
        <EntityTypeShape EntityType="PSIMPDB.AMG_AssetBaseInfo" Width="1.5" PointX="21.75" PointY="8.5" />
        <EntityTypeShape EntityType="PSIMPDB.AMG_AssetRepairInfo" Width="1.5" PointX="24" PointY="9.25" />
        <EntityTypeShape EntityType="PSIMPDB.AMG_AssetUseInfo" Width="1.5" PointX="24" PointY="13.125" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectBaseInfo" Width="1.5" PointX="14.75" PointY="17" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractBaseInfo" Width="1.5" PointX="17" PointY="11" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractDataInfo" Width="1.5" PointX="19.25" PointY="2.5" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractPayCondition" Width="1.5" PointX="19.25" PointY="6.75" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractPerformance" Width="1.5" PointX="17" PointY="23.875" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractPersonInfo" Width="1.5" PointX="19.25" PointY="10.625" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectExpandInfo" Width="1.5" PointX="19.25" PointY="14.125" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectPersonManage" Width="1.5" PointX="17" PointY="27.75" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectTestPutOnFile" Width="1.5" PointX="17" PointY="33.375" />
        <EntityTypeShape EntityType="PSIMPDB.PM_CertificateManage" Width="1.5" PointX="5.125" PointY="5.125" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonBaseInfo" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonCertificateInfo" Width="1.5" PointX="1.5" PointY="10.125" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonContractInfo" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonEducationalBackground" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonInsuranceInfo" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonPositionalTitlesInfo" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonRegister" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonTrainingExperience" Width="1.5" PointX="5.25" PointY="30" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonWorkExperienceInfo" Width="1.5" PointX="5.25" PointY="33.625" />
        <EntityTypeShape EntityType="PSIMPDB.VM_PaymentDetailInfo" Width="1.5" PointX="12.25" PointY="14.75" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleAllocateInfo" Width="1.5" PointX="10" PointY="3.5" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleBaseInfo" Width="1.5" PointX="7.75" PointY="16.25" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleInsurance" Width="1.5" PointX="10" PointY="6.375" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleLeaseInfo" Width="1.5" PointX="10" PointY="10" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleLoanInfo" Width="1.5" PointX="10" PointY="14.25" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleOperatingCost" Width="1.5" PointX="10" PointY="20.375" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleRepair" Width="1.5" PointX="10" PointY="24" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleRepairDetailList" Width="1.5" PointX="12.25" PointY="23.875" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleUseInfo" Width="1.5" PointX="10" PointY="28.375" />
        <EntityTypeShape EntityType="PSIMPDB.VM_VehicleYearInspection" Width="1.5" PointX="10" PointY="32.125" />
        <AssociationConnector Association="PSIMPDB.AM_ProjectApplicationBaseInfoAM_ApplicationContent_CapitalFundCategory" />
        <AssociationConnector Association="PSIMPDB.AM_ProjectApplicationBaseInfoAM_ApplicationContent_VehicleCategory" />
        <AssociationConnector Association="PSIMPDB.AM_LaiWenRecordInfoAM_LaiWenCircularizeDetail" />
        <AssociationConnector Association="PSIMPDB.AM_LaiWenRecordInfoAM_LaiWenRepliedInfo" />
        <AssociationConnector Association="PSIMPDB.AMG_AssetBaseInfoAMG_AssetAllocateInfo" />
        <AssociationConnector Association="PSIMPDB.AMG_AssetBaseInfoAMG_AssetRepairInfo" />
        <AssociationConnector Association="PSIMPDB.AMG_AssetBaseInfoAMG_AssetUseInfo" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectBaseInfoEM_ProjectContractBaseInfo" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectBaseInfoEM_ProjectPersonManage" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectBaseInfoEM_ProjectContractPerformance" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectBaseInfoEM_ProjectTestPutOnFile" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectContractBaseInfoEM_ProjectContractDataInfo" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectContractBaseInfoEM_ProjectContractPayCondition" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectContractBaseInfoEM_ProjectContractPersonInfo" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectContractBaseInfoEM_ProjectExpandInfo" />
        <AssociationConnector Association="PSIMPDB.PM_PersonBaseInfoPM_CertificateManage" />
        <AssociationConnector Association="PSIMPDB.PM_PersonBaseInfoPM_PersonRegister" />
        <AssociationConnector Association="PSIMPDB.PM_PersonBaseInfoPM_PersonCertificateInfo" />
        <AssociationConnector Association="PSIMPDB.PM_PersonBaseInfoPM_PersonInsuranceInfo" />
        <AssociationConnector Association="PSIMPDB.PM_PersonBaseInfoPM_PersonTrainingExperience" />
        <AssociationConnector Association="PSIMPDB.PM_PersonBaseInfoPM_PersonPositionalTitlesInfo" />
        <AssociationConnector Association="PSIMPDB.PM_PersonBaseInfoPM_PersonEducationalBackground" />
        <AssociationConnector Association="PSIMPDB.PM_PersonBaseInfoPM_PersonWorkExperienceInfo" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleLoanInfoVM_PaymentDetailInfo" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleBaseInfoVM_VehicleAllocateInfo" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleBaseInfoVM_VehicleLeaseInfo" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleBaseInfoVM_VehicleUseInfo" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleBaseInfoVM_VehicleYearInspection" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleBaseInfoVM_VehicleOperatingCost" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleBaseInfoVM_VehicleLoanInfo" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleBaseInfoVM_VehicleInsurance" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleRepairVM_VehicleRepairDetailList" />
        <AssociationConnector Association="PSIMPDB.VM_VehicleBaseInfoVM_VehicleRepair" />
        <AssociationConnector Association="PSIMPDB.PM_PersonContractInfoPM_PersonBaseInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>