<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e451a96fd2ba44a3b56e430a26cd4db4" Name="Diagram1" ShowGrid="true" DisplayType="true" ZoomLevel="23" SnapToGrid="true" >
        <EntityTypeShape EntityType="PSIMPDB.Person" Width="2.125" PointX="5.5260416678308193" PointY="7.272258252662918" FillColor="128, 255, 128" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Psimp" Width="3.625" PointX="6.7549751491635845" PointY="3.0360696757522234" FillColor="0, 0, 192" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Education" Width="2.125" PointX="7.4010416678308193" PointY="11.138409468808749" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Education" />
        <AssociationConnector Association="PSIMPDB.PersonEducation" />
        <EntityTypeShape EntityType="PSIMPDB.Train" Width="2.125" PointX="4.4010416678308193" PointY="11.138409468808749" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Train" />
        <AssociationConnector Association="PSIMPDB.PersonTrain" />
        <InheritanceConnector EntityType="PSIMPDB.Person" />
        <AssociationConnector Association="PSIMPDB.UserProfilePsimp" />
        <AssociationConnector Association="PSIMPDB.UpdateUserId" />
        <EntityTypeShape EntityType="PSIMPDB.UserProfile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ApplicationContent_CapitalFundCategory" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ApplicationContent_VehicleCategory" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ApplicationRepliedDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PSIMPDB.AM_LaiWenCircularizeDetail" Width="1.5" PointX="10" PointY="10.125" />
        <EntityTypeShape EntityType="PSIMPDB.AM_LaiWenRecordInfo" Width="1.5" PointX="7.75" PointY="11.5" />
        <EntityTypeShape EntityType="PSIMPDB.AM_LaiWenRepliedInfo" Width="1.5" PointX="10" PointY="13.125" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ProjectApplicationBaseInfo" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="PSIMPDB.AM_ProjectApplicationRepliedInfo" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectBaseInfo" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractBaseInfo" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractDataInfo" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractPayCondition" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractPerformance" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectContractPersonInfo" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectExpandInfo" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectPersonManage" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="PSIMPDB.EM_ProjectTestPutOnFile" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="PSIMPDB.PM_CertificateManage" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonBaseInfo" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonCertificateInfo" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonContractInfo" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonEducationalBackground" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonInsuranceInfo" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonPositionalTitlesInfo" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonRegister" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonTrainingExperience" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonWorkExperienceInfo" Width="1.5" PointX="16.75" PointY="13.75" />
        <AssociationConnector Association="PSIMPDB.AM_ProjectApplicationBaseInfoAM_ApplicationContent_CapitalFundCategory" />
        <AssociationConnector Association="PSIMPDB.AM_ProjectApplicationBaseInfoAM_ApplicationContent_VehicleCategory" />
        <AssociationConnector Association="PSIMPDB.AM_LaiWenRecordInfoAM_LaiWenCircularizeDetail" />
        <AssociationConnector Association="PSIMPDB.AM_LaiWenRecordInfoAM_LaiWenRepliedInfo" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectBaseInfoEM_ProjectContractBaseInfo" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectBaseInfoEM_ProjectPersonManage" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectBaseInfoEM_ProjectContractPerformance" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectBaseInfoEM_ProjectTestPutOnFile" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectContractBaseInfoEM_ProjectContractDataInfo" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectContractBaseInfoEM_ProjectContractPayCondition" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectContractBaseInfoEM_ProjectContractPersonInfo" />
        <AssociationConnector Association="PSIMPDB.EM_ProjectContractBaseInfoEM_ProjectExpandInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>