<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e451a96fd2ba44a3b56e430a26cd4db4" Name="Diagram1" ShowGrid="false" DisplayType="true" ZoomLevel="116" SnapToGrid="false" >
        <EntityTypeShape EntityType="PSIMPDB.Person" Width="2.125" PointX="5.5260416678308193" PointY="7.272258252662918" FillColor="128, 255, 128" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Psimp" Width="3.625" PointX="6.7549751491635845" PointY="3.0360696757522234" FillColor="0, 0, 192" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Education" Width="2.125" PointX="7.4010416678308193" PointY="11.138409468808749" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Education" />
        <AssociationConnector Association="PSIMPDB.PersonEducation" />
        <EntityTypeShape EntityType="PSIMPDB.Train" Width="2.125" PointX="4.4010416678308193" PointY="11.138409468808749" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Train" />
        <AssociationConnector Association="PSIMPDB.PersonTrain" />
        <InheritanceConnector EntityType="PSIMPDB.Person" />
        <EntityTypeShape EntityType="PSIMPDB.UserProfile" Width="1.5" PointX="3.0811781200934285" PointY="0.50897988531586436" FillColor="255, 128, 0" />
        <AssociationConnector Association="PSIMPDB.UserProfilePsimp" />
        <AssociationConnector Association="PSIMPDB.UpdateUserId" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonBaseInfo" Width="2.1555316280580996" PointX="0.5" PointY="4.3372844277208866" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonCertficateInfo" Width="2.2094109399532846" PointX="2.96192527547024" PointY="4.3516523161629124" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonEducationalBackground" Width="2.8275862379037271" PointX="14.434626826955206" PointY="4.3247126602153187" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonPositionalTitlesInfo" Width="2.6584052057465044" PointX="5.4468390825269131" PointY="4.3606322014787784" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonTrainingExperience" Width="2.7302442882734184" PointX="11.310704193786354" PointY="4.347701101880955" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonWorkExperienceInfo" Width="2.875" PointX="8.378591972110506" PointY="4.3606322014787766" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.webpages_Membership" Width="2.1465517427422354" PointX="5.4838363503047294" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.webpages_OAuthMembership" Width="2.625" PointX="8.1795977063172884" PointY="0.53591954126345787" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.webpages_Roles" Width="1.5" PointX="0.63002858111310278" PointY="0.50897988531586447" FillColor="255, 128, 0" />
        <AssociationConnector Association="PSIMPDB.webpages_UsersInRoles" />
        <AssociationConnector Association="PSIMPDB.UserProfilewebpages_Membership" />
        <AssociationConnector Association="PSIMPDB.UserProfilewebpages_OAuthMembership" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>