<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e451a96fd2ba44a3b56e430a26cd4db4" Name="Diagram1" ShowGrid="false" DisplayType="true" ZoomLevel="116" SnapToGrid="false" >
        <EntityTypeShape EntityType="PSIMPDB.Person" Width="2.125" PointX="5.5260416678308193" PointY="7.272258252662918" FillColor="128, 255, 128" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Psimp" Width="3.625" PointX="6.7549751491635845" PointY="3.0360696757522234" FillColor="0, 0, 192" IsExpanded="true" />
        <EntityTypeShape EntityType="PSIMPDB.Education" Width="2.125" PointX="7.4010416678308193" PointY="11.138409468808749" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Education" />
        <AssociationConnector Association="PSIMPDB.PersonEducation" />
        <EntityTypeShape EntityType="PSIMPDB.Train" Width="2.125" PointX="4.4010416678308193" PointY="11.138409468808749" FillColor="128, 255, 128" IsExpanded="true" />
        <InheritanceConnector EntityType="PSIMPDB.Train" />
        <AssociationConnector Association="PSIMPDB.PersonTrain" />
        <InheritanceConnector EntityType="PSIMPDB.Person" />
        <EntityTypeShape EntityType="PSIMPDB.UserProfile" Width="1.5" PointX="1.4198993366585189" PointY="0.54346263773511927" FillColor="255, 128, 0" />
        <AssociationConnector Association="PSIMPDB.UserProfilePsimp" />
        <AssociationConnector Association="PSIMPDB.UpdateUserId" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonBaseInfo" Width="1.5" PointX="0.78160917473084979" PointY="6.1932472902580145" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonCertficateInfo" Width="1.5" PointX="3.375" PointY="3.75" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonEducationalBackground" Width="1.75" PointX="0.83225575668698193" PointY="3.6968390825269148" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonPositionalTitlesInfo" Width="1.5" PointX="5.375" PointY="3.75" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonTrainingExperience" Width="1.5" PointX="5.3211206881048136" PointY="6.0495689453625783" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.PM_PersonWorkExperienceInfo" Width="2.875" PointX="7.7162356420028448" PointY="3.7417385990270398" FillColor="Red" />
        <EntityTypeShape EntityType="PSIMPDB.webpages_Membership" Width="2.1465517427422354" PointX="5.465876579673" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.webpages_OAuthMembership" Width="1.5" PointX="7.9658765796729991" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="PSIMPDB.webpages_Roles" Width="1.5" PointX="3.5395114234531606" PointY="0.50897988531586447" FillColor="255, 128, 0" />
        <AssociationConnector Association="PSIMPDB.webpages_UsersInRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>