<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="首页" controller="Home" action="Index">
    <mvcSiteMapNode title="人员管理" controller="Home" action="Person">
      <mvcSiteMapNode title="人员信息" controller="Default" action="Index" area="Persons"></mvcSiteMapNode>
      <mvcSiteMapNode title="注册信息" controller="Registers" action="Index" area="Persons"></mvcSiteMapNode>
      <mvcSiteMapNode title="证件信息" controller="Certificates" action="Index"  area="Persons"></mvcSiteMapNode>
      <mvcSiteMapNode title="保险信息" controller="Insurances" action="Index"  area="Persons"></mvcSiteMapNode>
      <mvcSiteMapNode title="合同信息" controller="Contracts" action="Index"  area="Persons"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="项目管理" controller="Home" action="Project"/>
    <mvcSiteMapNode title="行政管理" controller="Home" action="Administration"/>
    <mvcSiteMapNode title="车辆管理" controller="Home" action="Vehicle"/>
    <mvcSiteMapNode title="资产管理" controller="Home" action="Asset">
      <mvcSiteMapNode title="资产基本信息" controller="Default" action="Index" area="Assets"></mvcSiteMapNode>
      <mvcSiteMapNode title="资产领用管理" controller="Use" action="Index" area="Assets"></mvcSiteMapNode>
      <mvcSiteMapNode title="资产维护信息" controller="Repair" action="Index" area="Assets"></mvcSiteMapNode>
      <mvcSiteMapNode title="资产调配信息" controller="Allocate" action="Index" area="Assets"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode key="g_Statistics" title="统计分析" controller="Home" action="Statistics"/>
  </mvcSiteMapNode>

</mvcSiteMap>
