<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="首页" controller="Home" action="Index">
    <mvcSiteMapNode title="人员管理" controller="Home" action="Person">
      <mvcSiteMapNode title="人员信息" controller="Default" action="Index" area="Persons"></mvcSiteMapNode>
      <mvcSiteMapNode title="注册信息" controller="Registers" action="Index" area="Persons"></mvcSiteMapNode>
      <mvcSiteMapNode title="证件信息" controller="Certificates" action="Index"  area="Persons"></mvcSiteMapNode>
      <mvcSiteMapNode title="保险信息" controller="Insurances" action="Index"  area="Persons"></mvcSiteMapNode>
      <mvcSiteMapNode title="合同信息" controller="Contracts" action="Index"  area="Persons"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode key="g_Project" title="项目管理" controller="Home" action="Project"/>
    <mvcSiteMapNode key="g_Administration" title="行政管理" controller="Home" action="Administration"/>
    <mvcSiteMapNode key="g_Vehicle" title="车辆管理" controller="Home" action="Vehicle"/>
    <mvcSiteMapNode key="g_Asset" title="设备管理" controller="Home" action="Asset"/>
    <mvcSiteMapNode key="g_Statistics" title="统计分析" controller="Home" action="Statistics"/>
  </mvcSiteMapNode>

</mvcSiteMap>
